# android-mvvm-sample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/satish/mvvmapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/satish/mvvmapp/app/: MyApplication.java
app/src/main/java/com/satish/mvvmapp/base/: BaseActivity.java  BaseNavigator.java  BaseViewModel.java
app/src/main/java/com/satish/mvvmapp/data/: AppDatabase.java  AppPref.java  Constants.java
app/src/main/java/com/satish/mvvmapp/di/: ApiInfo.java  DatabaseInfo.java  PreferenceInfo.java  ViewModelProviderFactory.java
app/src/main/java/com/satish/mvvmapp/di/builder/: ActivityBuilder.java
app/src/main/java/com/satish/mvvmapp/di/component/: AppComponent.java
app/src/main/java/com/satish/mvvmapp/di/module/: AppModule.java
app/src/main/java/com/satish/mvvmapp/network/: WebClient.java  WebService.java
app/src/main/java/com/satish/mvvmapp/network/model/: MenuItem.java  Movie.java
app/src/main/java/com/satish/mvvmapp/ui/about/: AboutActivity.java  AboutActivityModule.java  AboutActivityNavigator.java  AboutActivityViewModel.java
app/src/main/java/com/satish/mvvmapp/ui/home/: MainActivity.java  MainActivityModule.java  MainActivityViewModel.java  MainNavigator.java  MainViewModel.java
app/src/main/java/com/satish/mvvmapp/utils/: ConnectivityInterceptor.java  NoConnectivityEvent.java  NoConnectivityException.java  UnauthorizedEvent.java  UnauthorizedInterceptor.java
app/src/main/res/layout/: activity_base.xml  activity_main.xml  content_base.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/satish/mvvmapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
