// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath "io.realm:realm-gradle-plugin:5.7.0"
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // TODO - add all the other versions here
    appName = 'MVVM App'
    versionName = '1.0.1'

    // Sdk and tools
    minSdkVersion = 16
    targetSdkVersion = 28
    compileSdkVersion = 28

    dagger2Version = '2.14.1'

    lifecycle = '1.1.0'
    okttpInterceptor = '3.4.1'
    rxjavaAdapter = '2.4.0'
    eventBus = '3.1.1'
    dagger2Version = '2.14.1'
}
